#discord client secret
CLIENT_SECRET=

#disocrd client id
CLIENT_ID=

#discord server id
SERVER_ID=

#flask secret key
SECRET_KEY=

#flask callback url
REDIRECT_URL=

#discordd webhook url
WEBHOOK_URL=